< THE SYMBOL TABLE >  8086_Program.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
AGAIN                    	00006     	-1        	LABEL     	CODE      
LOOP2                    	00018     	-1        	LABEL     	CODE      
LOOP3                    	00051     	-1        	LABEL     	CODE      
LOOP4                    	0008A     	-1        	LABEL     	CODE      
LOOP5                    	000C3     	-1        	LABEL     	CODE      
DISPLAY                  	000ED     	-1        	NEAR      	CODE      
DELAY                    	000FE     	-1        	NEAR      	CODE      
LOOP1                    	00101     	-1        	LABEL     	CODE      
===================================================================================================
[ 30-10-2024  --  02:16:07 ] 
< END >
 
